<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            height: 500px;
            padding: 10px;
            background-color: purple;
            /*position padrão de um box é relative*/
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        #conteudo {
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            /*com position absolute, é possível personalizar as distâncias left e top do conteudo em relação a borda do container*/
            left: 50%;
            top: 50%;
            /*transform serve para mudar a posição do conteudo. Foi usado -50% em x e y para deixar o conteudo centralizado*/
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>