<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum facilis reprehenderit, qui, enim perspiciatis repudiandae, adipisci unde labore rem eaque consectetur placeat aliquam! Fugit laborum commodi eum non saepe</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et fugiat hic voluptatum quidem sunt beatae numquam tempora vitae consequatur asperiores, eligendi nisi possimus, pariatur distinctio ipsa sit quaerat sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae vel eos suscipit quae sequi, nobis sint non totam mollitia veniam dolor voluptas explicabo quibusdam doloribus quam, ratione dolorum eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia reprehenderit corrupti at libero possimus harum sit maiores ad doloremque dolore, officia dicta molestiae. Enim laborum quae eaque possimus adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati mollitia molestias eos? Illum dolor eum rem labore? Error, debitis esse? Obcaecati expedita ad perferendis delectus tempora alias saepe, deserunt odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur quaerat aliquam perferendis velit neque, expedita ex atque enim ad laborum nemo optio consequatur culpa vel temporibus at, consectetur tempora blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae vel eos suscipit quae sequi, nobis sint non totam mollitia veniam dolor voluptas explicabo quibusdam doloribus quam, ratione dolorum eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia reprehenderit corrupti at libero possimus harum sit maiores ad doloremque dolore, officia dicta molestiae. Enim laborum quae eaque possimus adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati mollitia molestias eos? Illum dolor eum rem labore? Error, debitis esse? Obcaecati expedita ad perferendis delectus tempora alias saepe, deserunt odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur quaerat aliquam perferendis velit neque, expedita ex atque enim ad laborum nemo optio consequatur culpa vel temporibus at, consectetur tempora blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae vel eos suscipit quae sequi, nobis sint non totam mollitia veniam dolor voluptas explicabo quibusdam doloribus quam, ratione dolorum eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia reprehenderit corrupti at libero possimus harum sit maiores ad doloremque dolore, officia dicta molestiae. Enim laborum quae eaque possimus adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati mollitia molestias eos? Illum dolor eum rem labore? Error, debitis esse? Obcaecati expedita ad perferendis delectus tempora alias saepe, deserunt odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur quaerat aliquam perferendis velit neque, expedita ex atque enim ad laborum nemo optio consequatur culpa vel temporibus at, consectetur tempora blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae vel eos suscipit quae sequi, nobis sint non totam mollitia veniam dolor voluptas explicabo quibusdam doloribus quam, ratione dolorum eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia reprehenderit corrupti at libero possimus harum sit maiores ad doloremque dolore, officia dicta molestiae. Enim laborum quae eaque possimus adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati mollitia molestias eos? Illum dolor eum rem labore? Error, debitis esse? Obcaecati expedita ad perferendis delectus tempora alias saepe, deserunt odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur quaerat aliquam perferendis velit neque, expedita ex atque enim ad laborum nemo optio consequatur culpa vel temporibus at, consectetur tempora blanditiis.</p>
    </main>
</body>
</html>